<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="Picker">Car Picker</h1>
    <br id="break">

    <h2>Choose your favorite car</h2>

    <ul id="nav">
        <li><img id="sporty" src="https://www.pngmart.com/files/5/Lamborghini-Gallardo-PNG-HD.png" alt="Lamborghini"></li>
        <li><img id="muscle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/1968ChevroletCamaroZ28.png/1280px-1968ChevroletCamaroZ28.png" alt="Camaro"></li>
        <li><img id="offRoad" src="https://www.pngmart.com/files/22/Jeep-Wrangler-2018-Transparent-PNG.png" alt="wrangler"></li>
        <li><img id="truck" src="https://www.pngmart.com/files/22/Ford-Raptor-PNG-Photo.png" alt="Raptor"></li>
        <li><img id="luxury" src="https://www.pngmart.com/files/22/Rolls-Royce-Phantom-PNG-Isolated-Photos.png" alt="Rolls Royce"></li>
        <li><img id="casual" src="https://www.pngmart.com/files/4/Honda-Civic-Transparent-PNG.png" alt="Civic"></li>
    </ul>

    <script src="script.js"></script>
</body>
</html>